coming soon:
- edit data
- hitung total pendapatan
- charge kalau sudah melebihi batas waktu


-------------------------------------
unpresentBACKUP

void menuUtama() {
    cout << "=== APLIKASI RENTAL KENDARAAN ===" << endl;
    cout << "1. Tambah Data Rental" << endl;
    cout << "2. Tampilkan Semua Data" << endl;
    cout << "3. Cari Kendaraan" << endl;
    cout << "4. Hapus Data Rental" << endl;
    cout << "5. Urutkan Data berdasa" << endl;
    cout << "6. Cari Berdasarkan Range Harga" << endl;
    cout << "7. Hitung Total Pendapatan" << endl;
    cout << "8. Urutkan Data Harga" << endl;
    cout << "0. Keluar" << endl;
    cout << "Pilihan: ";
}